<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>addthis copycat exercise</title>
    </head>
    <style type="text/css">

    a.at-icon-wrapper.at-share-btn.at-svc-facebook {
      background-color: #3095b4 !important;
    }
    a.at-icon-wrapper.at-share-btn.at-svc-twitter {
      background-color: #3095b4 !important;
    }
    a.at-icon-wrapper.at-share-btn.at-svc-email {
      background-color: #3095b4 !important;
    }
    a.at-icon-wrapper.at-share-btn.at-svc-print {
      background-color: #3095b4 !important;
    }
    a.at-icon-wrapper.at-share-btn.at-svc-compact {
      background-color: #3095b4 !important;
    }
    </style>
    <body>

      <div class="addthis_inline_share_toolbox"></div>
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5817820b6c85a7c5"></script>
    </body>
</html>
