<html>
    <head>
        <title>144.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;
                position: relative;
            }

            .green {
                background: green;
                position: relative;
                left: 160px;
            }

            .blue {
                background: blue;
                position: fixed;
                left: 320px;
            }

            .orange {
                background: orange;
                position: relative;
                left: 480px;
                top: 160px;
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
