<html>
    <head>
        <title>146.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;
                z-index: 1;
            }

            .green {
                background: green;
                position: relative;
                left: 80px;
                top: -80px;
                z-index: -1;
            }
            .blue {
                background: blue;
                position: relative;
                left: 160px;
                top: -160px;
                z-index: -2;

            }
            .orange {
                background: orange;
                position: relative;
                left: 240px;
                top: -240px;
                z-index: -3;
            }
            
            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
